<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>

        <style>
            body {
                background-image: url("https://www.freeiconspng.com/uploads/blood-png-4.png");
                background-color: darkred;
                background-blend-mode: multiply;
            }

            h1 {
                color: white;
            }

            #button1 {
                border-radius: 0%;
                width: 100px;
                height: 70px;
                background-color: brown;
                font-size: 50px;
            }

            #button2 {
                border-radius: 0%;
                width: 140px;
                height: 70px;
                background-color: brown;
                font-size: 50px;
            }

            #escape {
                background-color: black;
                width: 50px;
                height: 60px;
                position: fixed;
                bottom: 0;
                right: 0;
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
            }
        </style>
    </head>
<body>
    <center>
    <h1 id="title">ʏօʊ ǟʀɛ ǟ ʄɨʟȶɦʏ ǟռɨʍǟʟ. ʟɛǟʋɛ ȶɦɛ ɦօʟʏ ɢʀǟɨʟ ǟʟօռɛ. ʏօʊ աɨʟʟ ռɛʋɛʀ ʄɨռɖ ɨȶ</h1>
    </center>

    <div id="escape" onclick="escape()"></div>
    <script>
        function escape() {
            document.getElementById("escape").onclick = "https:/rasz64.github.io/theholygrail";
        }
    </script>
</body>
</html>
