<!DOCTYPE html>
<html translate="no">
    <head>
        <title>
ץ๏ย гยเภє๔ ๏ยг ๔єรՇเภץ
        </title>

        <style>
            body {
                background-color: black;
                cursor: se-resize;
            }

            a {
                text-decoration: none;
                cursor: wait;
                font-size: 32px;
            }

            #bet {
                color: gray;
            }

            #bet2 {
                color: yellow;
            }

            #bet3 {
                color: darkred;
            }
            
            button {
                color: yellow;
                background-image: url("https://cdn.pixabay.com/photo/2023/12/04/06/32/jesus-praying-8428789_1280.jpg");
                background-size: cover;
                background-blend-mode: lighten;
            }
        </style>
    </head>
<body>
    <a href="home.html"><h1 id="bet">ɮɛȶʀǟʏօʀ</h1></a><br>
    <a href="betrayor.html" id="bet2"><h1>ᏰᏋᏖᏒᏗᎩᎧᏒ</h1></a><br>
    <a href="https://rasz64.github.io/theholygrail"><h1>ცɛɬཞąყơཞ</h1></a><br>
    <a href="trust.html"><button type="button">DΣ ƧƬ IП Y</button></a>
</body>
</html>
